<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1{
      color: black !important; 
    }
    .top-id{
      color: blueviolet;
    }
    
    h1{
      color: blue;
    }
    h1{
      color: aqua;
    }

    :root{--main-color:green;}

    p{
      color: var(--main-color);
    }
  </style>
</head>
<body>
  <div>
    <h1 class="top-id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ab accusamus veniam, repellendus consequuntur, tempore placeat et vitae ut natus sequi, iusto veritatis dolores. Ipsam perferendis inventore facilis ipsum amet.</p>
  </div>
  <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ab accusamus veniam, repellendus consequuntur, tempore placeat et vitae ut natus sequi, iusto veritatis dolores. Ipsam perferendis inventore facilis ipsum amet.</p>
  </div>
  <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ab accusamus veniam, repellendus consequuntur, tempore placeat et vitae ut natus sequi, iusto veritatis dolores. Ipsam perferendis inventore facilis ipsum amet.</p>
  </div>
  <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ab accusamus veniam, repellendus consequuntur, tempore placeat et vitae ut natus sequi, iusto veritatis dolores. Ipsam perferendis inventore facilis ipsum amet.</p>
  </div>
  <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ab accusamus veniam, repellendus consequuntur, tempore placeat et vitae ut natus sequi, iusto veritatis dolores. Ipsam perferendis inventore facilis ipsum amet.</p>
  </div>
</body>
</html>