<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <Ul>
        <li><a href="index.html">home</a></li>
        <li><a href="table.html">table</a></li>
        <li><a href="form-tag.html">form</a></li>
        <li><a href="semantic-tag.html">semantic</a></li>
      </Ul>
    </nav>
    <h1>jamalar ma phata pole</h1>
    <form action="">

      <p>Full Name: <input type="text" placeholder="Your Name Plc" /></p>
      <p>Email: <input type="email" placeholder="Your Email Plc" /></p>

      <fieldset>
        <legend>Seclit your peta</legend>
        <label for="vaba">
          <p><input type="radio" name="phata" id="vaba"> vaba peta</p>
        </label>
        <label for="chaty">
          <p><input type="radio" name="phata" id="chaty"> chaty peta</p>
        </label>
        <label for="talar">
          <p><input type="radio" name="phata" id="talar"> talar peta</p>
        </label>
      </fieldset>

      <fieldset>
        <legend>seclet your vota</legend>
        <label for="sotke">
          <p><input type="checkbox" name="vota" id="sotke">sotke vota</p>
        </label>
        <label for="soresa">
          <p><input type="checkbox" name="vota" id="soresa">soresa vota</p>
        </label>
        <label for="bagun">
          <p><input type="checkbox" name="vota" id="bagun">bagun vota</p>
        </label>
        
      </fieldset>

      <textarea name="" id="" cols="80" rows="10" placeholder=" you openers ????????"></textarea>
      <hr>
      <button type="submit">submit</button>
      <button type="reset">reset</button>
    </form>
  </body>
</html>
