<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav>
    <Ul>
      <li><a href="index.html">home</a></li>
      <li><a href="table.html">table</a></li>
      <li><a href="form-tag.html">form</a></li>
      <li><a href="semantic-tag.html">semantic</a></li>
    </Ul>
  </nav>

  <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur eius a, vero minima eum, assumenda repellat earum quidem minus maiores impedit at perspiciatis amet ab cupiditate sint excepturi quo?</p></section>
</body>
</html>