<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-post{
      
     width: calc(100% - 3*200px);
      background-color: aqua;
      height: 400px;
    }

    .head-classs{
      
    width: 200px;
      background-color: khaki;
      height: 400px;
    }

   .head-classs , .main-post{
    float: left;
   }
   
   footer{
    clear: both;
    border: 1px solid red;
   }

  </style>
</head>
<body>
  <header>
    <section>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quidem!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt impedit ullam fuga aperiam illum. Inventore numquam est debitis nisi laudantium quo accusantium architecto iure saepe. Officia, autem eligendi. Id!</p>
    </section>
  </header>

  <main>
    <aside>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, illum!</h2>
    </aside>
    <section class="section-id">
      <aside class="head-classs">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sapiente.</p>
      </aside>
      <section class="main-post">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
    </section>
  </main>
  <footer>
    <p>coppy right 2022 all ariver</p>
  </footer>
</body>
</html>