<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">

</head>
<body>

  <nav>
    <Ul>
      <li><a class="top-linK" href="index.html">home
        <ul class="dropdown">
          <li><a href="">link-1</a></li>
          <li><a href="">link-2</a></li>
          <li><a href="">link-3</a></li>
          <li><a href="">link-4</a></li>
          <li><a href="">link-5</a></li>
        </ul>
      </a></li>
      <li><a class="top-link" href="table.html">table</a></li>
      <li><a class="top-link" href="form-tag.html">form</a></li>
      <li><a class="top-link" href="semantic-tag.html">semantic</a></li>
    </Ul>
  </nav>
<header>
  <section>
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, in.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore ut perspiciatis ex animi tempora quidem quam consectetur esse, ab debitis, quae laboriosam et. Amet suscipit numquam maiores. Consectetur, eum?</p>
    </div>
  </section>
</header>
<main>
  <section>
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, in.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore ut perspiciatis ex animi tempora quidem quam consectetur esse, ab debitis, quae laboriosam et. Amet suscipit numquam maiores. Consectetur, eum?</p>
    </div>
  </section>
  <section>
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, in.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore ut perspiciatis ex animi tempora quidem quam consectetur esse, ab debitis, quae laboriosam et. Amet suscipit numquam maiores. Consectetur, eum?</p>
    </div>
  </section>
  <section>
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, in.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore ut perspiciatis ex animi tempora quidem quam consectetur esse, ab debitis, quae laboriosam et. Amet suscipit numquam maiores. Consectetur, eum?</p>
    </div>
  </section>
  <section>
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, in.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore ut perspiciatis ex animi tempora quidem quam consectetur esse, ab debitis, quae laboriosam et. Amet suscipit numquam maiores. Consectetur, eum?</p>
    </div>
  </section>
</main>
<footer>
  <section>
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, in.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore ut perspiciatis ex animi tempora quidem quam consectetur esse, ab debitis, quae laboriosam et. Amet suscipit numquam maiores. Consectetur, eum?</p>
    </div>
  </section>
</footer>

</body>
</html>