<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav>
    <Ul>
      <li><a href="index.html">home</a></li>
      <li><a href="table.html">table</a></li>
      <li><a href="form-tag.html">form</a></li>
      <li><a href="semantic-tag.html">semantic</a></li>
    </Ul>
  </nav>
  <header>
    <div>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, totam.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ullam dignissimos nisi doloremque incidunt alias blanditiis? Iusto sunt, repudiandae, cumque veniam ipsum ullam recusandae molestias nam ducimus neque, quam explicabo.</p>
    </div>
  </header>

  <main>
    <section>
      <div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vero doloribus quisquam magni, quasi eveniet.</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus natus voluptatibus sed ducimus commodi eos veritatis deserunt doloribus id ea ipsum accusamus impedit est repellendus officia voluptate, nam iusto aspernatur.</p>
      </div>
    </section>
  
  <aside>
    <div>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere sunt. </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, corrupti eos atque ducimus qui temporibus maxime veritatis numquam, molestiae quam reprehenderit sit. Quidem in odio illum ipsum veritatis ex dolorum!</p>
      
      </div>
  </aside>
  </main>



</body>

<footer>

  <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi eius, excepturi maiores architecto facilis quaerat recusandae iste praesentium quasi atque aliquam consequuntur mollitia est. Reprehenderit enim eius iusto ullam!</p>
  </div>
</footer>

</html>