<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
      td,th {
        border: 1px solid lightgrey;
        
      }
      table{
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <nav>
      <Ul>
        <li><a href="index.html">home</a></li>
        <li><a href="table.html">table</a></li>
        <li><a href="form-tag.html">form</a></li>
        <li><a href="semantic-tag.html">semantic</a></li>
      </Ul>
    </nav>
    <h1>table tag table tag table tag</h1>

    <table>
      <thead>
        <tr>
          <th>NO</th>
          <th colspan="2">Full Namev & Pojetion</th>
        
          <th>Salare</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">0</td>
          <td>Bill garts</td>
          <td>mycrowsoft</td>
          <td>1000</td>
        </tr>
  
        <tr>
          
          <td>Stive joves</td>
          <td>apple</td>
          <td>1200</td>
        </tr>
  
        <tr>
          
          <td>Lirry pag</td>
          <td>google</td>
          <td>1100</td>
        </tr>
  
        <tr>
          <td>04</td>
          <td>Mark jokojoko kaka</td>
          <td>facebook</td>
          <td>1300</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
